.photo:nth-child(2) {
	grid-column: 2 / 4;
	grid-row: span 2;
}

.photo {
	display: grid;
	overflow: hidden;
	border-radius: 0.2rem;
	cursor: pointer;
}

.photo img {
	grid-area: 1/1;
}

.photo span {
	background: rgba(0, 0, 0, 0.3);
	color: white;
	text-align: center;
	display: flex;

	align-items: center;
	justify-content: center;
	grid-area: 1/1;

	display: none;
}

.photo span::before {
	width: 16px;
	height: 16px;
	content: '';
	display: inline-block;
	margin-right: 0.25rem;
	background: url('../../assets/visualizacao.svg') no-repeat;
	margin-top: 0.25rem;
}

.photo:hover span {
	display: flex;
}

@media (max-width: 40rem) {
	.photo:nth-child(2) {
		grid-column: initial;
		grid-row: initial;
	}
}
